SMTP_EMAIL=johncarlsantos30@gmail.com
SMTP_PASS=ylcqmhmxdnrhglhp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# MySQL Connection Details
MYSQLHOST=mysql-l6of.railway.internal
MYSQLPORT=3306
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=vzFaQrDTTyyehemNYcDPfPjqVgXyiWCL

# MySQL Public URL (for external connections)
MYSQL_PUBLIC_URL=mysql://root:vzFaQrDTTyyehemNYcDPfPjqVgXyiWCL@mysql-l6of.railway.app:12298/railway

# MySQL URL (internal)
MYSQL_URL=mysql://root:vzFaQrDTTyyehemNYcDPfPjqVgXyiWCL@mysql-l6of.railway.internal:3306/railway
