SMTP_EMAIL=johncarlsantos30@gmail.com
SMTP_PASS=ylcqmhmxdnrhglhp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# MySQL Connection Details
MYSQLHOST=gondola.proxy.rlwy.net
MYSQLPORT=55831
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=RfyKbdHhhwSBOBQbEFdpuIROfwPaSpPq

# MySQL Public URL (for external connections)
MYSQL_PUBLIC_URL=mysql://root:RfyKbdHhhwSBOBQbEFdpuIROfwPaSpPq@gondola.proxy.rlwy.net:55831/railway

# MySQL URL (internal)
MYSQL_URL=mysql://root:RfyKbdHhhwSBOBQbEFdpuIROfwPaSpPq@mysql.railway.internal:3306/railway
