SMTP_EMAIL=johncarlsantos30@gmail.com
SMTP_PASS=ylcqmhmxdnrhglhp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MYSQLHOST=mysql-l6of.railway.internal
MYSQLPORT=3306
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=vzFaQrDTTyyehemNYcDPfPjqVgXyiWCL



