SMTP_EMAIL=johncarlsantos30@gmail.com
SMTP_PASS=ylcqmhmxdnrhglhp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MYSQLHOST=shortline.proxy.rlwy.net
MYSQLPORT=12298
MYSQLUSER=root
MYSQLPASSWORD=vzFaQrDTTyyehemNYcDPfPjqVgXyiWCL
MYSQLDATABASE=railway




