SMTP_EMAIL=johncarlsantos30@gmail.com
SMTP_PASS=ylcqmhmxdnrhglhp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MYSQL_PUBLIC_URL=mysql://root:vzFaQrDTTyyehemNYcDPfPjqVgXyiWCL@mysql-l6of.railway.app:12298/railway
MYSQLHOST=shortline.proxy.rlwy.net
MYSQLPORT=12298
MYSQLUSER=root
MYSQLPASSWORD=vzFaQrDTTyyehemNYcDPfPjqVgXyiWCL
MYSQLDATABASE=railway




